logging.level.root=info

# Context
server.servlet.context-path=/fluxoscobranca-api

# Configuracoes do Fluig
url.fluig=https://fluig.bmalaw.com.br/
companyid.fluig=1
usuario.fluig=fluigbma@bma.com.br
senha.fluig=Flug1234@
matricula.fluig=cbdd8953de6b4d53b9a64d009a2cbd6f
senha.performance=gma2hsobqyvfzbga1506435909995
user.security.id=userSecurityId

# Configuracoes do SMTP
spring.mail.host=smtp.office365.com
spring.mail.username=cobrancas@bma.com.br
spring.mail.password=cobrancas@bma.com.br
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
default.sender.mail=cobrancas@bma.com.br
spring.mail.smtp=smtp
spring.mail.debug=false

# Configuracoes para o JWT
# Palavra secreta que faz com ele gere o Token
# Tempo de expiracao em Milisegundos
jwt.secret=123456
jwt.expiration=14400000

spring.main.allow-circular-references=true